# TreinamentoBackend

ProjetoDeTreinamento/: .project  pom.xml
ProjetoDeTreinamento/src/main/java/: App.java  ClassroomRepository.java  ClassroomService.java  Classrrom.java  Student.java  StudentRepository.java  StudentService.java  Team.java  TeamRepository.java  TeamService.java
